/* Example 2
If the given mobile number is 9860857152
First digit 9 is odd.
First pass results in 9+8+6+0+8+5= 36
Second pass results in 7+1= 8
Third pass results in 5+2= 7
Note that the third pass stops at 7 (even though we do not meet a change of state) because we have reached the end of the mobile number.

For the mobile number 9860857152, the resultant number (Nambiar Number) will be the concatenation of the results of the 3 passes = [36][8][7] = 3687

Example 3
If the given mobile number is 8123454210
The resultant number (Nambiar Number) will be 95970
Example 4
If the given mobile number is 9900114279
The resultant number (Nambiar Number) will be 181149
*/

public class NambiyarNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String s="9860857152";
		 int i=0,sum=0,j;
		  String str="";
		  String k="";
		 
		  while(i<s.length())
		  {
		   j=(int)s.charAt(i)-48;
		   k=EvenOdd(j);
		   sum=j;
		   if(k.equals("odd"))
		   {
		    i++;
		    while(EvenOdd(sum)=="odd" && i<s.length())
		    {
		     int m=(int)s.charAt(i)-48;
		     sum=sum+m;
		     i++;
		    }
		    str=str+sum;
		    sum=0;
		   }
		   else if(k.equals("even"))
		   {
		    i++;
		   
		    while(EvenOdd(sum)=="even" && i<s.length())
		    {
		     int m=(int)s.charAt(i)-48;
		     sum=sum+m;
		     i++;
		    }
		    str=str+sum;
		    sum=0;
		   }
		  }
		  int val=Integer.parseInt(str);
		  System.out.println(val);
		 
		 }
		static public String EvenOdd(int sum)
		 {
		  if(sum%2==0)
		   return "even";
		  else
		   return "odd";
		 }
				
	}
